
2
PRM
planning_times: Statistics { mean: 0.09276833042, std_dev: 0.007109555981927324 }
costs: Statistics { mean: 1.8166303243070845, std_dev: 0.009130005212893817 }
RRT*
planning_times: Statistics { mean: 0.07796135295999998, std_dev: 0.003075638771349457 }
costs: Statistics { mean: 1.8624722330791457, std_dev: 0.029873938386400997 }

4
PRM
planning_times: Statistics { mean: 0.34688143172000013, std_dev: 0.022783536688917312 }
costs: Statistics { mean: 2.21803646437621, std_dev: 0.00749842177620622 }
RRT*
planning_times: Statistics { mean: 0.8581406943799997, std_dev: 0.042768443586513355 }
costs: Statistics { mean: 2.364175959302913, std_dev: 0.04215764304438616 }

6
PRM
planning_times: Statistics { mean: 1.719662418860001, std_dev: 0.17140671843947825 }
costs: Statistics { mean: 2.3899439923441435, std_dev: 0.012026377598027608 }
RRT*
planning_times: Statistics { mean: 12.37944304891, std_dev: 1.8587436366673447 }
costs: Statistics { mean: 2.639301487160269, std_dev: 0.036074171646403384 }

8
PRM
planning_times: Statistics { mean: 7.0830288796100005, std_dev: 0.33871334753049304 }
costs: Statistics { mean: 2.7154775553324075, std_dev: 0.07447495453456744 }
RRT*
planning_times: Statistics { mean: 115.53842664872997, std_dev: 23.024111489244458 }
costs: Statistics { mean: 2.5893475614105035, std_dev: 0.027370482227398064 }
